<<<<<<< HEAD
.testimonials {
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
  text-align: center;
}

.testimonials .card {
  position: relative;
  width: 350px;
  margin: 0 auto;
  background: #333;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.testimonials .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#03a9f4, #3ed489);
  z-index: 1;
  transition: 0.5s;
}
.testimonials .card:hover .layer {
  top: 0;
}
.testimonials .card .content {
  position: relative;
  z-index: 2;
}
.testimonials .card .content p {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}
.testimonials .card .content .image {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.testimonials .card .content .details h2 {
  font-size: 18px;
  color: #fff;
}
.testimonials .card .content .details h2 span {
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;
}
.testimonials .card:hover .content .details h2 span {
  color: #fff;
}
=======
.TestimonialsContainer {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.TestimonialsContainer > h1 {
  text-align: center;
  margin-top: 3rem;
}

.testBox {
  max-width: 25ch;
  padding: 0 2rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(132, 219, 175);
}

.testBox > p {
  color: rgb(51, 51, 51);
}
>>>>>>> 4b6d864ce6bef9f42cc46a372f632b07bfdf0b70
